<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.basak.sample</groupId>
	<artifactId>arquillian-tutorial</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>arquillian-tutorial</name>
	
	<properties>
		<version.javax_javaee.api>6.0</version.javax_javaee.api>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.jboss.arquillian</groupId>
	            <artifactId>arquillian-bom</artifactId>
	            <version>1.1.11.Final</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
	
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.17</version>
			</plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.jboss.arquillian.junit</groupId>
		    <artifactId>arquillian-junit-container</artifactId>
		    <scope>test</scope>
		</dependency>
    </dependencies>
    
    <profiles>
    	<profile>
    		<id>weld-ee-embedded</id>
    		<activation>
    			<activeByDefault>true</activeByDefault>
    		</activation>
    		<dependencies>
    			<dependency>
		            <groupId>org.jboss.spec</groupId>
		            <artifactId>jboss-javaee-6.0</artifactId>
		            <version>1.0.0.Final</version>
		            <type>pom</type>
		            <scope>provided</scope>
		        </dependency>
    			<dependency>
				    <groupId>org.jboss.arquillian.container</groupId>
				    <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
				    <version>1.0.0.CR3</version>
				    <scope>test</scope>
				</dependency>
				<dependency>
				    <groupId>org.jboss.weld</groupId>
				    <artifactId>weld-core</artifactId>
				    <version>1.1.5.Final</version>
				    <scope>test</scope>
				</dependency>
				<dependency>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-simple</artifactId>
				    <version>1.6.4</version>
				    <scope>test</scope>
				</dependency>
    		</dependencies>
    	</profile>
    	
    	<profile>
    		<id>glassfish-embedded</id>
    		<dependencies>
		        <dependency>
		            <groupId>org.jboss.arquillian.container</groupId>
		            <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
		            <version>1.0.0.CR3</version>
		            <scope>test</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.glassfish.main.extras</groupId>
		            <artifactId>glassfish-embedded-all</artifactId>
		            <version>3.1.2</version>
		            <scope>provided</scope>
		        </dependency>
		    </dependencies>
    	</profile>
    	
    	<profile>
    		<id>jboss-managed</id>
    		<dependencies>
    			<dependency>
		            <groupId>org.jboss.spec</groupId>
		            <artifactId>jboss-javaee-6.0</artifactId>
		            <version>1.0.0.Final</version>
		            <type>pom</type>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.jboss.as</groupId>
		            <artifactId>jboss-as-arquillian-container-managed</artifactId>
		            <version>7.1.1.Final</version>
		            <scope>test</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.jboss.arquillian.protocol</groupId>
		            <artifactId>arquillian-protocol-servlet</artifactId>
		            <scope>test</scope>
		        </dependency>
    		</dependencies>
    	</profile>
    </profiles>
</project>